# online_review_server

./: README.md  pom.xml
src/main/java/com/scientific/audit/: AuditApplication.java
src/main/java/com/scientific/audit/common/Timing/: ScheduledTask.java
src/main/java/com/scientific/audit/common/aspect/: WebLogAOP.java
src/main/java/com/scientific/audit/common/model/base/: Result.java  ResultCode.java
src/main/java/com/scientific/audit/common/model/entity/: Direction.java  News.java  Paper.java  PaperDirection.java  PaperFile.java  PaperReviewer.java  User.java  UserAnnouncement.java
src/main/java/com/scientific/audit/common/model/vo/: ChangeTeacherVo.java  CountVo.java  EmailParamVo.java  FindByTypesVo.java  FindPaperTeacherVo.java  PaperOperationVo.java  PaperVo.java  SaveVo.java  UserAllVo.java  UserAnnouncementVo.java  UserTeacherVo.java  UserUpdateVo.java  UserVo.java
src/main/java/com/scientific/audit/common/util/: AssertUtils.java  RedisUtils.java  TokenUtils.java
src/main/java/com/scientific/audit/config/: MybatisPlusConfig.java  QiNiuProperties.java  RedisConfig.java  SwaggerConfig.java  TaskPoolConfig.java  WebMvcConfig.java
src/main/java/com/scientific/audit/controller/: DirectionController.java  EmailController.java  FileController.java  NewsController.java  PaperController.java  UserAnnouncementController.java  UserController.java
src/main/java/com/scientific/audit/exception/: CustomException.java
src/main/java/com/scientific/audit/handler/: GlobalExceptionHandler.java
src/main/java/com/scientific/audit/interceptor/: AuthenticationInterceptor.java
src/main/java/com/scientific/audit/mapper/: DirectionMapper.java  NewsMapper.java  PaperDirectionMapper.java  PaperFileMapper.java  PaperMapper.java  PaperReviewerMapper.java  UserAnnouncementMapper.java  UserMapper.java
src/main/java/com/scientific/audit/service/: DirectionService.java  MailService.java  NewsService.java  PaperDirectionService.java  PaperFileService.java  PaperReviewerService.java  PaperService.java  QiNiuStorageService.java  UserAnnouncementService.java  UserService.java
src/main/java/com/scientific/audit/service/impl/: DirectionServiceImpl.java  MailServiceImpl.java  NewsServiceImpl.java  PaperDirectionServiceImpl.java  PaperFileServiceImpl.java  PaperReviewerServiceImpl.java  PaperServiceImpl.java  UserAnnouncementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
src/main/resources/activiti/: workflow.bpmn20.xml
src/main/resources/mapper/: DirectionMapper.xml  NewsMapper.xml  PaperDirectionMapper.xml  PaperFileMapper.xml  PaperMapper.xml  PaperReviewerMapper.xml  UserAnnouncementMapper.xml  UserMapper.xml
src/main/resources/templates/: failBack.ftl  passFirst.ftl  passFirstTeacher.ftl  passSecond.ftl  teacher.ftl  toBeModified.ftl
src/test/java/com/scientific/audit/: ScientificResearchAuditSystemApplicationTests.java
src/test/java/com/scientific/audit/common/model/entity/: DirectionTest.java
src/test/java/com/scientific/audit/mapper/: PaperMapperTest.java
