{
  "name": "kugimiya-rainbow-fart",
  "version": "1.0.3",
  "description": "Kugimiya voice for vscode-rainbow-fart",
  "main": "manifest.json",
  "scripts": {
    "build": "npm run gulp",
    "clean": "npm run gulp clean",
    "gulp": "node -r esm node_modules/.bin/gulp",
    "bump:patch": "npm version patch --no-git-tag-version",
    "release": "standard-version"
  },
  "author": "zthxxx",
  "repository": "zthxxx/kugimiya-rainbow-fart",
  "keywords": [
    "kugimiya",
    "rainbow-fart",
    "voice",
    "acg"
  ],
  "license": "MIT",
  "registry": "https://registry.npmjs.org",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/zthxxx/kugimiya-rainbow-fart/issues"
  },
  "homepage": "https://github.com/zthxxx/kugimiya-rainbow-fart",
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2",
    "js-yaml": "^3.14.0",
    "rimraf": "^3.0.2",
    "standard-version": "^8.0.1"
  },
  "standard-version": {
    "skip": {
      "bump": false,
      "commit": false,
      "tag": false
    },
    "bumpFiles": [
      "package.json",
      "package-lock.json"
    ]
  }
}
